<!DOCTYPE html>
<html>
  <head>
    <title>Poke-Mom</title>
    <meta charset="utf-8">
    <meta name="description" content="Personal Blog">
    <meta name= "keywords" content="Pokemon, Pokemon Go, mom"> 
    <meta name= "author" content="Mary Ches">
    <style type="text/css">
      body 
      {
        background-color: #ffff66;
      }

      h1 
      {
        color: red;
        text-align: center;
      }

      strong
      {
        text-align: center;
        color: red;
        font-size: 24px;
      }
     
      p 
      {
        font-family: verdana;
        font-size: 20px;
      }

      div.img 
      {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }

      div.img:hover 
      {
        border: 1px solid #777;
      }

      div.img img 
      {
        width: 100%;
        height: auto;
      }

      div.desc 
      {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>

  <body>




  <body>
    <h1>Gotta Catch 'Em All! Poke&#769-Mom!</h1>
   <strong>My life as I knew it changed 7/6/2016</strong>
   <p>
  </body>
</html>